# analytics-tools

./: .gitignore  README.md  analytics-tools.amp  pom.xml
src/main/amp/: file-mapping.properties
src/main/amp/config/alfresco/enterprise/webscripts/org/alfresco/enterprise/repository/admin/analytics-tools/: admin-analytics-demo-activiti.get.desc.xml  admin-analytics-demo-activiti.get.html.ftl  admin-analytics-demo-activiti.get.js  admin-analytics-demo-activiti.get.properties  admin-analytics-demo-events.get.desc.xml  admin-analytics-demo-events.get.html.ftl  admin-analytics-demo-events.get.js  admin-analytics-demo-events.get.properties  admin-analytics-demo.get.desc.xml  admin-analytics-demo.get.html.ftl  admin-analytics-demo.get.js  admin-analytics-demo.get.properties  admin-analytics-import.get.desc.xml  admin-analytics-import.get.html.ftl  admin-analytics-import.get.js  bulkActivitiPoster.get.desc.xml  bulkActivitiPoster.get.json.ftl  bulkEventPoster.get.desc.xml  bulkEventPoster.get.json.ftl
src/main/amp/config/alfresco/module/analytics-tools/: demo-groups.xml  module-context.xml
src/main/amp/config/alfresco/module/analytics-tools/context/: service-context.xml
src/main/amp/config/alfresco/subsystems/Messaging/default/: activiti-executor-context.xml
src/main/amp/web/dateutil/: dates.html
src/main/amp/web/dateutil/jquery-ui-1.11.2/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/amp/web/jquery/: jquery-ui.min.css
src/main/java/org/alfresco/analytics/activiti/: BulkActivitiManager.java  DemoActivitiProcess.java  DemoDataProcessActivitiEventListener.java  DemoRouteFixer.java
src/main/java/org/alfresco/analytics/activiti/demo/: DemoProcessEnricher.java
src/main/java/org/alfresco/analytics/activiti/demo/enrichers/: DemoProcessEnricher.java  DemoTaskEnricher.java
src/main/java/org/alfresco/analytics/activiti/demo/executor/: DemoProcessExecutor.java  PooledReviewProcessExecutor.java  ReviewProcessExecutor.java
src/main/java/org/alfresco/analytics/core/: Calculator.java  CommonsCalculator.java
src/main/java/org/alfresco/analytics/event/: CamelHelper.java  EventFactory.java  EventHelper.java  RandomEnricherHelper.java
src/main/java/org/alfresco/analytics/webscripts/: AbstractBulkPoster.java  BulkActivitiPoster.java  BulkEventPoster.java
src/main/java/org/alfresco/repo/model/filefolder/: RandomFileInfo.java
src/test/java/org/alfresco/analytics/activiti/: ActivitiDemoRoutesSpringTest.java  ActivitiExecutorTest.jaba  ActivitiWorkflowServiceIntegrationTest.jaba
src/test/java/org/alfresco/analytics/core/: CalculatorTest.java  PublishingIntegrationTest.java
src/test/java/org/alfresco/analytics/event/: EventPublisherForTestingOnly.java  RandomEnricherHelperTest.java
src/test/java/org/alfresco/repo/site/: TestSiteInfoImpl.java
src/test/resources/: activiti.cfg.xml  log4j.properties
src/test/resources/alfresco/activiti/: review.test.bpmn20.xml
src/test/resources/alfresco/extension/: activiti-executor-test-context.xml  analytics-test-context.xml
src/test/resources/unittests/: analytics-test-context.xml
