<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.analytics</groupId>
    <artifactId>analytics-tools</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>analytics-tools Repository AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the analytics-tools Repository AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <!-- 
       | SDK properties have sensible defaults in the SDK parent,
       | but you can override the properties below to use another version. 
       | For more available properties see the alfresco-sdk-parent POM. 
       -->
    <properties>
        <!--
            | Defines the groupId for the Alfresco Artifacts to work against. As of 4.2 the only allowed value is: org.alfresco
            | NOTE: See http://docs.alfresco.com/4.2/concepts/dev-extensions-maven-sdk-tutorials-alfresco-enterprise.html for details
        -->
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <!-- Defines the Alfresco version to work against.
             Community versions are typically identified by major.minor.character (4.2.a) while Enterprise versions are identified by major.minor.digit (4.2.0)  -->
        <alfresco.version>5.0</alfresco.version>
        <app.log.root.level>INFO</app.log.root.level>
        <alfresco.data.location>alf_data_dev</alfresco.data.location>
        <!-- This controls which properties will be picked in src/test/properties for embedded run -->
        <env>local</env>
        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
        .    | Allowed values: alfresco | share. Defaults to a repository AMP, but could point to your foundation WAR -->
        <alfresco.client.war>alfresco-enterprise</alfresco.client.war>
        <!-- Defines the target WAR groupId to run this amp, only used with the -Pamp-to-war switch
        .    | Could be org.alfresco or your corporate groupId -->
        <alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
        <!-- Defines the target WAR version to run this amp, only used with the -Pamp-to-war switch -->
        <alfresco.client.war.version>5.0</alfresco.client.war.version>
        <!-- This controls which properties will be picked in src/test/properties for embedded run -->
        <alfresco.client.contextPath>alfresco</alfresco.client.contextPath>
    </properties>
    <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco version/edition
                (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
                NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement. NOTE: It defaults 
                to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
         <scope>provided</scope> is inherited for each of the following; 
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
          <groupId>${alfresco.groupId}</groupId>
          <artifactId>alfresco-enterprise</artifactId>
          <version>${alfresco.version}</version>
          <classifier>classes</classifier>
          <scope>provided</scope>                
        </dependency>        
        <dependency>
          <groupId>${alfresco.groupId}</groupId>
          <artifactId>alfresco-repository</artifactId>
          <version>${alfresco.version}</version>
          <classifier>tests</classifier>
          <scope>test</scope>          
        </dependency>
        <dependency>
          <groupId>org.alfresco.services</groupId>
          <artifactId>alfresco-messaging-repo</artifactId>
          <version>1.2.4</version>
          <scope>provided</scope>
        </dependency>            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.10.RELEASE</version>
          <scope>test</scope>            
        </dependency>                
        <dependency>
          <groupId>org.alfresco.services</groupId>
          <artifactId>alfresco-events-repo-publishing</artifactId>
          <version>1.2.4</version>
          <classifier>tests</classifier>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>           
        </dependency>                           
    </dependencies>
    <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>        
      </resource>
      <resource>
        <targetPath>../analytics-tools</targetPath>
        <filtering>true</filtering>
        <directory>src/main/amp</directory>
        <excludes>
          <exclude>**/*.min.js</exclude>
        </excludes>        
      </resource>
      <resource>
        <targetPath>../analytics-tools</targetPath>
        <directory>src/main/amp</directory>
        <includes>
          <include>**/*.min.js</include>
        </includes>        
      </resource>      
    </resources>    
    </build>
</project>
